* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: all 0.2s ease-in;
  font-family: "Roboto", sans-serif;
}

body {
  padding-top: 44px;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.input {
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}

.input-address {
  flex: 0.8;
  background-image: url("../img/home-icon.svg");
}

.input-search {
  width: 300px;
  background-image: url("../img/search.svg");
  margin-left: auto;
}

.button {
  padding: 8px 16px;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  background-color: #fff;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}

.button-primary {
  background: #1890ff;
  border-radius: 2px;
  border: 1px solid #d9d9d9;
  color: #ffffff;
  margin-right: 6px;
}

.button-icon {
  margin-right: 6px;
  vertical-align: middle;
}

.button-text {
  vertical-align: middle;
}

.button-card-text {
  font-size: 16px;
  line-height: 24px;
  margin-right: 10px;
}

.button-card-text,
.button-card-img {
  vertical-align: middle;
}

.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #fff1b8 url("../img/promo-img.png") no-repeat top -100px right -240px / 920px;
  border-radius: 10px;
  padding: 68px 70px;
  color: #302c34;
  margin-bottom: 57px;
}

.promo-title {
  font-size: 39px;
  line-height: 46px;
  margin-bottom: 15px;
}

.promo-text {
  max-width: 540px;
  font-size: 24px;
  line-height: 28px;
}

.main {
  background: linear-gradient(180deg,
      rgba(245, 245, 245, 0) 1.04%,
      #f5f5f5 100%);
}

.section-heading {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin-bottom: 44px;
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin-right: 30px;
}

.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 30%;
  text-decoration: none;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.card-image {
  width: 384px;
  height: 250px;
  object-fit: cover;
}

.card-text {
  padding: 20px 23px 35px 23px;
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
}

.card-title-reg {
  font-weight: 400;
  font-size: 22px;
}

.card-tag {
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  border-radius: 2px;
  background: #262626;
  padding: 1px 8px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.card-price-bold {
  font-size: 20px;
  line-height: 32px;
  font-weight: bold;
  margin-left: 32px;
}

.raiting {
  margin-right: 26px;
  font-size: 18px;
  line-height: 32px;
  color: #ffc107;
}

.raiting-star {
  margin-right: 7px;
}

.price,
.category {
  font-size: 18px;
  line-height: 32px;
  color: #8c8c8c;
}

.price {
  margin-right: 10px;
}

.ingredients {
  font-size: 18px;
  line-height: 21px;
  color: #8c8c8c;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

.price::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  margin-left: 10px;
}

.footer {
  padding: 60px 0;
}

.footer-nav {
  margin-left: 35px;
  margin-right: auto;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-link {
  display: inline-block;
  color: #595959;
  text-decoration: none;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}

.is-open {
  display: flex;
}

.modal-dialog {
  max-width: 780px;
  width: 95%;
  background: #FFFFFF;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.modal-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}

.food-name {
  font-size: 18px;
  line-height: 32px;
}

.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}

.food-counter {
  display: flex;
  align-items: center;
}

.counter-button {
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  border-radius: 2px;
  font-size: 14px;
  line-height: 22px;
  color: #40a9ff;
}

.counter {
  line-height: 24px;
  font-size: 16px;
  margin-left: 10px;
  margin-right: 10px;
}

.modal-body {
  margin-bottom: 52px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price-tag {
  padding: 10px 20px;
  font-size: 20px;
  line-height: 23px;
}

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }

  .promo {
    background-size: 750px;
    background-position: center right -300px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .promo {
    padding: 50px;
    background-size: 500px;
    background-position: center right -200px;
  }

  .promo-text {
    font-size: 18px;
    max-width: 400px;
  }

  .card {
    flex-basis: 49%;
  }

  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 570px;
  }

  .card .raiting {
    flex-basis: 100%;
  }

  .card-info {
    flex-wrap: wrap;
  }

  .card-title {
    font-size: 20px;
  }

  .promo {
    background-size: 450px;
  }

  .promo-title {
    font-size: 24px;
    line-height: 1.4;
  }

  .promo-text {
    margin-top: 0;
  }
}

@media (max-width: 578px) {
  .container {
    width: 90%;
  }

  .header {
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .input-address {
    order: 5;
    margin-top: 15px;
    flex: 1;
  }

  .promo {
    background-image: none;
  }

  .promo-title {
    margin-bottom: 10px;
  }

  .section-title {
    font-size: 20px;
  }

  .card {
    flex-basis: 100%;
  }

  .card-image {
    width: 100%;
  }

  .footer {
    padding: 30px 0;
  }

  .footer-block {
    align-items: flex-start;
  }

  .footer-nav {
    margin-left: 0;
    margin-right: 0;
    order: 0;
    display: flex;
    flex-direction: column;
  }

  .footer-logo {
    order: 1;
    margin-right: 15px;
  }

  .social-links {
    order: 2;
  }
}

@media (max-width: 480px) {
  .button-text {
    display: none;
  }

  .button-icon {
    margin: 0;
  }

  .button {
    min-height: 40px;
  }

  .promo {
    padding: 20px;
  }

  .section-heading {
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  .footer-logo {
    order: 0;
    margin-bottom: 20px;
  }

  .footer-nav {
    text-align: center;
    margin-bottom: 20px;
  }

  .footer-link:not(:last-child) {
    margin-right: 0;
  }
}